HTTPS=true

# VKPAY_DEMO_FRONTEND_PORT
PORT=3000

HOST=127.0.0.1

# if you change it dont forget aboout package.json proxy section
VKPAY_DEMO_BACKEND_PORT=3080


# merch data
MERCH_ID=
MERCH_PRIVATE_KEY=
APP_SECRET_KET=